server {{
  listen 80;

  server_name {name}.dev;

  #enable php-fpm
  location / {{
    if (!-e $request_filename){{
      rewrite /_(.*?)_/ /file.php last;
      rewrite ^(.*)$ /index.php last;
    }}

      include   /usr/local/etc/nginx/conf.d/php-fpm;
  }}

  #logs
  access_log  /Users/berto/Projects/www/logs/{name}.access.log  main;
  error_log  /Users/berto/Projects/www/logs/{name}.error.log;

  # Path for static files
  root /Users/berto/Projects/www/{name};

  #Specify a charset
  charset utf-8;
}}
